body
  padding: 50px
  font: 14px Helvetica, Arial, sans-serif

h1
  color: pink

a
  color: #00B7FF

table
  border-collapse: collapse
  border: 2px solid black
  border-radius: 2px

  th
    border: 2px solid black

  td
    border: 1px solid black
    text-align: center
